                                                                       ,----, 
         ,---._                                                      ,/   .`| 
       .-- -.' \                ___                      ,---,     ,`   .'  : 
       |    |   :             ,--.'|_                 ,`--.' |   ;    ;     / 
       :    ;   |   ,---.     |  | :,'                |   :  : .'___,/    ,'  
       :        |  '   ,'\    :  : ' :                :   |  ' |    :     |   
       |    :   : /   /   | .;__,'  /      ,--.--.    |   :  | ;    |.';  ;   
       :         .   ; ,. : |  |   |      /       \   '   '  ; `----'  |  |   
       |    ;   |'   | |: : :__,'| :     .--.  .-. |  |   |  |     '   :  ;   
   ___ l         '   | .; :   '  : |__    \__\/: . .  '   :  ;     |   |  '   
 /    /\    J   :|   :    |   |  | '.'|   ," .--.; |  |   |  '     '   :  |   
/  ../  `..-    , \   \  /    ;  :    ;  /  /  ,.  |  '   :  |     ;   |.'    
\    \         ;   `----'     |  ,   /  ;  :   .'   \ ;   |.'      '---'      
 \    \      ,'                ---`-'   |  ,     .-./ '---'                   
  "---....--'                            `--`---'                             
                                                                              